<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
</head>
<body>
    <style>
        body{
            background-color: #8331a7;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            align-items: center;
            align-content: center;
            text-align: center;
        }   

        #container{
            margin: 80px auto;
            width: 1000px;
            background-color: #fff;
            color: #8331a7;
            padding: 100px;
            border-radius: 20px;
        }

        button{
            border-radius: 30px;
            background-color:#8331a7 ;
            padding: 15px;
            border: #3c164d solid 2px;
            width: 200px;
        }
        button:hover{
            border-radius: 30px;
            background-color:#3c164d ;
            padding: 15px;
            border: #3c164d solid 2px;
            width: 200px;
            cursor: pointer;
           
        }


        h1{
            font-size: 40px;
            margin-bottom: -20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a{
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
        }

    </style>
    <div id="container">
        <img src="agenda.png" alt="">
        <h1>Bem vindo a tela inicial ! </h1>
        <h2>Vamos nos cadastrar ? </h2>
        
        <button><a href="agenda.html">Cadastrar</a></button>
        


    </div>

</body>
</html>