<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Ricardo Oliveira">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construindo Tabela ft. Bruno Pinho </title>

    <style>
        

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #8331a7;
            
        }

        #container{
           
            color: #8331a7 ;
            text-align: center;
            align-items: center;
            width: 1000px;
            background: white;
            margin: 20px auto;
            padding: 40px;
        }

        img{
            margin-top: 30px;
            width: 170px;
        }


        h1{
            font-weight: bold;
           color: #48195d;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        input{
            border-radius: 20px;
            width: 200px;
            padding: 10px;
            border-color: #8331a7;
            
        }

        #botao{
            margin-top: 30px;
            width: 210px;
            background: #8331a7;
            color: #fff;
            cursor: pointer;
        }

        
    </style>


</head>
<body>
    <div id="container">
        <div class="corpo">
            <form action="insert" method="POST" name="registrarContato">
                <img id="imgWidth" src="registar.png" alt="">
                <h1>Cadastro</h1>
                <h2>Digite seu Nome</h2>
                <input type="text" placeholder="Digite seu nome" required name="nome"> <br>
                <h2>Digite sua E-mail</h2>
                <input type="email" placeholder="Digite seu E-mail" required name="email"> <br>
                <h2>Digite sua Telefone</h2>
                <input type="number" placeholder="Digite seu Telefone" required name="fone"> <br> 
                <input id="botao" type="submit" value="Enviar" onclick="validar()" >
            </form>

            <script>
                src="scripts/validador.js"
            </script>

        </div>
    </div>
</body>
</html>